REACT_APP_API_ENDPOINT=https://desolate-tundra-77543.herokuapp.com
REACT_APP_STATIC_FILE_URL=https://young-castle-43276.herokuapp.com/
REACT_APP_GOOGLE_MAP_KEY=AIzaSyB2lkpqqcRQMRK21-C-rXHelXObmXkbaeI
REACT_APP_IP_STACK_ENDPOINT=http://api.ipstack.com/check?access_key=15b4c193218ce5e4f4488a6ec7e5ccaa
REACT_APP_IFRAME_URL=https://www.smdservers.net/SLWebSiteTemplate_V2/login.aspx?sCorpCode=CCTST&sLocationCode=
REACT_APP_TOLL_FREE_NUMBER=877-537-8123
REACT_APP_FETCH_TIMEOUT=15000